:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --primary-color:#830487 ;
    --header-height: 120px;
    --navbar-height: 38px;
    --header-with-seach-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color: #ffce3f;
    --header-sort-bar-height: 46px;

}
* {
    box-sizing: inherit;/*ke thua thuoc tinh */
   
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
/*Responsive*/
.grid__row {
    display: flex;/*nam tren cung mot hang ngang*/
    flex-wrap: wrap;/*neu full tren display thi nhay xuong hang*/
    margin-left: -5px;
    margin-right: -5px;
}

/*Test*/
.grid__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/*Animation*/
@keyframes fadeIn {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    form {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/*Modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    
}

.modal__overplay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
 
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
/*Button style*/
.btn{
    min-width: 100px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);

}

.btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color:#c3c3c3;
}

/*Selection*/
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgba( 131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input:hover
.select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top:25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px; 
    list-style: none;
    display: none;
}

.select-input__link{
    font-size: 1.3rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}